Locales['tw'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '便服',
  ['police_wear'] = '警察裝備',
  ['gilet_wear'] = '橙色反光背心',
  ['bullet_wear'] = '防彈背心',
  ['no_outfit'] = '沒有適合你的制服！',
  ['open_cloackroom'] = '按~INPUT_CONTEXT~改變〜y~衣服~s~',
  -- Armory
  ['remove_object'] = '移除物品',
  ['deposit_object'] = '取出物品',
  ['get_weapon'] = '拿取武器',
  ['put_weapon'] = '存放武器',
  ['buy_weapons'] = '購買武器',
  ['armory'] = '軍械庫',
  ['open_armory'] = '按~INPUT_CONTEXT~進入軍械庫',
  -- Vehicles
  ['vehicle_menu'] = '車輛',
  ['vehicle_blocked'] = '所有車輛重生點已被阻擋！',
  ['vehicle_spawner'] = '按~INPUT_CONTEXT~取出車輛',
  ['store_vehicle'] = '按~INPUT_CONTEXT~來存儲車輛',
  -- Service
  ['service_max'] = '您無法加入，服務人員已達到上限： %s/%s',
  ['service_not'] = '你還沒有進入服務！你必須先換裝',
  ['service_anonunce'] = '服務資訊',
  ['service_in'] = '歡迎進入服務!',
  ['service_in_announce'] = '操作者 ~y~%s~s~ 已進入服務！',
  ['service_out'] = '你已經離開了服務',
  ['service_out_announce'] = '操作者 ~y~%s~s~ 已離開他們的服務。',
  -- Action Menu
  ['citizen_interaction'] = '市民互動選單',
  ['vehicle_interaction'] = '車輛互動選單',
  ['object_spawner'] = '物件重生',

  ['id_card'] = '身分證',
  ['search'] = '搜身',
  ['handcuff'] = '上銬 / 解',
  ['drag'] = '拖出',
  ['put_in_vehicle'] = '放入車輛',
  ['out_the_vehicle'] = '拖出車輛',
  ['fine'] = '罰款',
  ['unpaid_bills'] = '管理未支付賬單',
  ['license_check'] = '管理駕照',
  ['license_revoke'] = '撤銷駕照',
  ['license_revoked'] = '你 ~b~%s~s~ 已被 ~y~撤銷~s~!',
  ['licence_you_revoked'] = '你撤銷了 a ~b~%s~s~ 屬於那個人的 ~y~%s~s~',
  ['no_players_nearby'] = '附近沒有玩家!',
  ['being_searched'] = '你被 ~y~搜身~s~~b~警察~s~',
  -- Vehicle interaction
  ['vehicle_info'] = '車輛資訊',
  ['pick_lock'] = '車輛解鎖',
  ['vehicle_unlocked'] = '車輛 ~g~解鎖~s~',
  ['no_vehicles_nearby'] = '附近沒有車輛y',
  ['impound'] = '扣押車輛',
  ['impound_prompt'] = '按~INPUT_CONTEXT~取消~y~扣押~s~',
  ['impound_canceled'] = '你已取消扣押',
  ['impound_canceled_moved'] = '由於車輛移動中，扣押取消',
  ['impound_successful'] = '你已經扣押了車輛',
  ['search_database'] = '車輛資訊',
  ['search_database_title'] = '車輛資訊 - 使用車牌搜尋',
  ['search_database_error_invalid'] = '那是 ~r~不是~s~ a ~y~有效的~s~ 註冊號碼',
  ['search_database_error_not_found'] = '那台 ~y~車牌號碼~s~ 並 ~r~沒有~s~ 被註冊！',
  ['search_database_found'] = '車輛 ~y~已被註冊~s~ 從 ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = '交通互動選單',
  ['cone'] = '三角錐',
  ['barrier'] = '路障',
  ['spikestrips'] = '刺胎器',
  ['box'] = '箱',
  ['cash'] = '一箱鈔票',
  -- ID Card Menu
  ['name'] = '姓名: %s',
  ['job'] = '職業: %s',
  ['sex'] = '性別: %s',
  ['dob'] = '出生日期: %s',
  ['height'] = '身高: %s',
  ['id'] = '身分證: %s',
  ['bac'] = '酒精濃度: %s',
  ['unknown'] = '未知',
  ['male'] = '男性',
  ['female'] = '女性',
  -- Body Search Menu
  ['guns_label'] = '--- 武器 ---',
  ['inventory_label'] = '--- 物品欄 ---',
  ['license_label'] = ' --- 駕照 ---',
  ['confiscate'] = '沒收 %s',
  ['confiscate_weapon'] = '沒收 %s 他的 %s 子彈',
  ['confiscate_inv'] = '沒收 %sx %s',
  ['confiscate_dirty'] = '沒收黑錢: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = '你沒收 ~y~%sx~s~ ~b~%s~s~ 從 ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ 被沒收了 ~y~%s~s~',
  ['you_confiscated_account'] = '你沒收 ~g~$%s~s~ (%s) 從 ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) 被沒收了 ~y~%s~s~',
  ['you_confiscated_weapon'] = '你沒收 ~b~%s~s~ 從 ~b~%s~s~ 連同 ~o~%s~s~ 子彈',
  ['got_confiscated_weapon'] = '你 ~b~%s~s~ 從 ~o~%s~s~ 子彈被沒收了 ~y~%s~s~',
  ['traffic_offense'] = '交通罰款',
  ['minor_offense'] = '輕微罰款',
  ['average_offense'] = '中度犯罪',
  ['major_offense'] = '重大犯罪',
  ['fine_total'] = '罰款: %s',
  -- Vehicle Info Menu
  ['plate'] = '車牌號碼: %s',
  ['owner_unknown'] = '使用者: 未知',
  ['owner'] = '使用者: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = '軍械庫 - 拿出武器',
  ['put_weapon_menu'] = '軍械庫 - 存取武器',
  ['buy_weapon_menu'] = '軍械庫 - 購買武器',
  ['not_enough_money'] = '你沒有足夠的錢',
  -- Boss Menu
  ['take_company_money'] = '取出公司資金',
  ['deposit_money'] = '存錢',
  ['amount_of_withdrawal'] = '提款金額',
  ['invalid_amount'] = '金額無效',
  ['amount_of_deposit'] = '存款金額',
  ['open_bossmenu'] = '按~INPUT_CONTEXT~打開選單',
  ['quantity_invalid'] = '無效數量',
  ['have_withdrawn'] = '你已經取款 ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = '你已經存款 ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = '數量',
  ['inventory'] = '庫存',
  ['police_stock'] = '警察倉庫',
  -- Misc
  ['remove_prop'] = '按~INPUT_CONTEXT~刪除對象',
  ['map_blip'] = '警察局',
  ['unrestrained_timer'] = '你覺得你的手銬慢慢失去抓力並逐漸消失。',
  -- Notifications
  ['alert_police'] = '警報',
  ['phone_police'] = '警察',
}
